\contentsline {chapter}{\hbox to\@tempdima {\hfil }Certification}{i}{chapter*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Dedications}{ii}{chapter*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}{chapter*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstracts}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}CHAPTER ONE}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background Information}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential Equations}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Types of Differential Equations}{1}{subsection.1.2.1}
\contentsline {subsubsection}{Ordinary Differential Equations}{2}{subsubsection*.6}
\contentsline {subsubsection}{Partial Differential Equation}{2}{subsubsection*.7}
\contentsline {subsection}{\numberline {1.2.2}Classification of Differential Equations}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Order}{2}{subsubsection*.8}
\contentsline {subsubsection}{Degree}{3}{subsubsection*.9}
\contentsline {subsubsection}{Linearity}{3}{subsubsection*.10}
\contentsline {subsubsection}{Homogeneity}{3}{subsubsection*.11}
\contentsline {subsection}{\numberline {1.2.3}Type of function}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Problems of a Differential Equation}{4}{subsection.1.2.4}
\contentsline {subsubsection}{Initial Value Problem (IVP)}{4}{subsubsection*.12}
\contentsline {subsubsection}{Boundary Value Problem (BVP)}{4}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.2.5}Solution of Differential Equation}{5}{subsection.1.2.5}
\contentsline {subsubsection}{Analytical Methods}{5}{subsubsection*.14}
\contentsline {subsubsection}{Numerical Methods}{5}{subsubsection*.15}
\contentsline {section}{\numberline {1.3}Basic Concept and Principles}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Power Series}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Taylor's Theorem}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Linear Multi-step Method}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Characteristic Polynomial}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Zero Stability}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Interpolation}{7}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Collocation}{8}{subsection.1.3.7}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Statement of Problem}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Derivation of Method}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Scheme specification}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}ANALYSIS OF THE METHOD}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Order and Error constant}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Zero Stability}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Consistency}{20}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Convergence of the Method}{20}{subsection.3.4.4}
\contentsline {chapter}{Appendix}{23}{chapter*.17}
\contentsline {paragraph}{Gaussian Elimination}{23}{paragraph*.18}
