\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Certification}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Dedications}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstracts}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CHAPTER ONE}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Information}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Equations}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Types of Differential Equations}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinary Differential Equations}{2}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Partial Differential Equation}{2}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Classification of Differential Equations}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Order}{2}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Degree}{3}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Linearity}{3}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneity}{3}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Type of function}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Problems of a Differential Equation}{4}{subsection.1.2.4}}
\newlabel{sec: Problems of ODE}{{1.2.4}{4}{Problems of a Differential Equation}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Value Problem (IVP)}{4}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Value Problem (BVP)}{4}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Solution of Differential Equation}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical Methods}{5}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Methods}{5}{subsubsection*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Concept and Principles}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Power Series}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Taylor's Theorem}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Linear Multi-step Method}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Characteristic Polynomial}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Zero Stability}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Interpolation}{7}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Collocation}{8}{subsection.1.3.7}}
\citation{obarhua}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of Problem}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivation of Method}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scheme specification}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme Specification}}{12}{figure.3.1}}
\newlabel{fig:proper-scheme}{{3.1}{12}{Scheme Specification}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ANALYSIS OF THE METHOD}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Order and Error constant}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Zero Stability}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Consistency}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Convergence of the Method}{20}{subsection.3.4.4}}
\bibcite{Awoyemi}{1}
\bibcite{Vigo-Aguiar}{2}
\bibcite{Areo}{3}
\bibcite{Bun}{4}
\bibcite{Awoyem}{5}
\bibcite{Areo}{6}
\bibcite{fateme}{7}
\bibcite{Kayode}{8}
\bibcite{Adesanya}{9}
\bibcite{Adee}{10}
\bibcite{Yusuf}{11}
\bibcite{ascher}{12}
\bibcite{Jator}{13}
\bibcite{obarhua}{14}
\bibcite{Anake}{15}
\bibcite{Adesanya}{16}
\@writefile{toc}{\contentsline {chapter}{Appendix}{23}{chapter*.17}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Elimination}{23}{paragraph*.18}}
