\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstracts}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differential Equations}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Types of Differential Equations}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classification of Differential Equations}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Type of function}{4}{subsubsection.1.2.3}}
\newlabel{sec: Problems of ODE}{{1.2.3}{4}{}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Solution of Differential Equation}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic Concept and Principles}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Power Series}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Taylor's Theorem}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Linear Multi-step Method}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Characteristic Polynomial}{7}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Zero Stability}{7}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Interpolation}{7}{subsubsection.1.3.6}}
\citation{obarhua}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Collocation}{8}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aim and Objective}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement of Problem}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of Method}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scheme specification}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme Specification}}{11}{figure.1}}
\newlabel{fig:main-scheme}{{1}{11}{Scheme Specification}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Result Analysis}{14}{subsection.3.4}}
\bibcite{Awoyemi}{1}
\bibcite{Vigo-Aguiar}{2}
\bibcite{Areo}{3}
\bibcite{Bun}{4}
\bibcite{Awoyem}{5}
\bibcite{Areo}{6}
\bibcite{fateme}{7}
\bibcite{Kayode}{8}
\bibcite{Adesanya}{9}
\bibcite{Adee}{10}
\bibcite{Yusuf}{11}
\bibcite{ascher}{12}
\bibcite{Jator}{13}
\bibcite{obarhua}{14}
\bibcite{Anake}{15}
\bibcite{Adesanya}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Elimination}{17}{paragraph*.1}}
