\contentsline {section}{Abstracts}{i}{Doc-Start}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background Information}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Differential Equations}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Types of Differential Equations}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Classification of Differential Equations}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Type of function}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Solution of Differential Equation}{5}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Basic Concept and Principles}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Power Series}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Taylor's Theorem}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Linear Multi-step Method}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Characteristic Polynomial}{7}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Zero Stability}{7}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Interpolation}{7}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Collocation}{8}{subsubsection.1.3.7}
\contentsline {subsection}{\numberline {1.4}Aim and Objective}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}
\contentsline {section}{\numberline {3}Methodology}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Statement of Problem}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Derivation of Method}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Scheme specification}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Result Analysis}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}Appendix}{18}{section.4}
\contentsline {section}{Appendix}{18}{section.4}
\contentsline {paragraph}{Gaussian Elimination}{18}{paragraph*.1}
